* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f1f1;
    padding: 10px 20px;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: black;
}

.login {
    background: black;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;  
}

/* .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px; */
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 100%;
    min-height: 90vh;
}

.form {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-box{
    width: 100%;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
}

.form-box h2 {
    margin-bottom: 10px;
}

label, select, input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.post {
    background: green;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.listing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.listing-item {
    padding: 15px;
    background: #ccc;
    text-align: center;
    border-radius: 8px;
}

.rent-btn {
    display: flex;
    flex-direction: column;
    background: red;
    color: white; 
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .main {
        grid-template-columns: 1fr;
    }

    .form {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    ul {
        flex-direction: column;
    }

    .main {
        padding: 10px;
    }
}